server.port=8099
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringCrud
spring.datasource.username= postgres
spring.datasource.password= RAJAcasablanca
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
